# maven-project-ear

./: README.md  pom.xml
exchange-rate-api/: pom.xml
exchange-rate-api/src/main/java/rasw/learning/rate/api/: Quote.java  QuoteManager.java
exchange-rate-api/src/main/java/rasw/learning/rate/spi/: ExchangeRateProvider.java
exchange-rate-impl/: pom.xml
exchange-rate-impl/src/main/java/rasw/learning/rate/impl/: YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
sample-domain/: pom.xml
sample-ear/: pom.xml
sample-services/: pom.xml
sample-services/src/main/java/: ExampleService.java
sample-web/: pom.xml
sample-web/src/main/java/: SampleServlet.java
sample-web/src/main/webapp/WEB-INF/: web.xml
